<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,
    wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

</head>
<body>


<!--==== START OF NAV BAR ====-->
<nav>
    <div class="container nav__container">
        <a href="index.html" class="nav__logo">CAMPUS VIBES</a>
        <ul class="nav__items">
            <li><a href="blog.html">BLOG</a></li>
            <li><a href="about.html">ABOUT</a></li>
            <li><a href="signin.html">LOGIN</a></li>
        </ul>
        <button id="open__nav-btn"><i class='bx bx-menu'></i></button>
        <button id="close__nav-btn"><i class='bx bx-x'></i></button>
    </div>
</nav>
<!--========= END OF NAV BAR========-->


<div  class="container" >

    <h1 class="brand"><span>Campus Vibes</span></h1>

    <div class="wrapper">

        <!-- COMPANY INFORMATION -->
        <div class="company-info">
            <h3>Patrick Dwamena</h3>

            <ul>
                <li><i class='bx bxs-building-house'></i> Accra,Ghana</li>
                <li><i class='bx bx-phone-call'></i> +233543877778</li>
                <li><i class='bx bxs-envelope'></i> Patrickdwamena123@gmail.com</li>
            </ul>
        </div>
        <!-- End .company-info -->

        <!-- CONTACT FORM -->
        <div class="contact">
            <h3>E-mail Us</h3>

            <form id="contact-form"  action="https://formspree.io/f/mldeqjbo"
                  method="POST">

                <p>
                    <label>Name</label>
                    <input type="text" name="name" id="name" required>
                </p>

                <p>
                    <label>Subject</label>
                    <input type="text" name="subject" id="company">
                </p>

                <p>
                    <label>E-mail Address</label>
                    <input type="email" name="email" id="email" required>
                </p>

                <p>
                    <label>Phone Number</label>
                    <input type="text" name="phone" id="phone">
                </p>

                <p class="full">
                    <label>Message</label>
                    <textarea name="message" rows="5" id="message"></textarea>
                </p>

                <p class="full">
                    <button type="submit">Submit</button>
                </p>

            </form>
            <!-- End #contact-form -->
        </div>
        <!-- End .contact -->

    </div>
    <!-- End .wrapper -->
</div>
<!-- End .container -->

<style>
    @import url('https://fonts.googleapis.com/css?family=Yantramanav:100,300');

    /* ------------- */
    /* GLOBAL STYLES */
    /* ------------- */

    * {
        box-sizing: border-box;
    }

    body {
        background: #2e2e31;
        color: #ffffff;
        line-height: 1.6;
        font-family: 'Montserrat', sans-serif;
        padding-top: 8rem;
    }

    .container {
        max-width: 1170px;
        margin-left: auto;
        margin-right: auto;
        padding: 1em;
        margin-bottom: 4rem;
    }

    ul {
        list-style: none;
        padding: 0;
    }

    .brand {
        text-align: center;
        font-weight: 300;
        text-transform: uppercase;
        letter-spacing: 0.1em;
    }

    .brand span {
        color: #ffffff;
    }

    .wrapper {
        box-shadow: 0 0 20px 0 rgba(57, 82, 163, 0.7);
    }

    .wrapper > * {
        padding: 1em;
    }

    /* ------------------- */
    /* COMPANY INFORMATION */
    /* ------------------- */

    .company-info {
        background: #414548;
        border-top-left-radius: 4px;
        border-top-right-radius: 4px;
    }

    .company-info h3,
    .company-info ul {
        text-align: center;
        margin: 0 0 1rem 0;
    }

    /* ------- */
    /* CONTACT */
    /* ------- */

    .contact {
        background: #414548;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
    }

    /* ---- */
    /* FORM */
    /* ---- */

    .contact form {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
    }

    .contact form label {
        display: block;
    }

    .contact form p {
        margin: 0;
    }

    .contact form .full {
        grid-column: 1 / 3;
    }

    .contact form button,
    .contact form input,
    .contact form textarea {
        width: 100%;
        padding: 1em;
        border: solid 1px #627EDC;
        border-radius: 4px;
    }

    .contact form textarea {
        resize: none;
    }

    .contact form button {
        background: #000000;
        border: 0;
        color: #ffffff;
        text-transform: uppercase;
        font-size: 14px;
        font-weight: bold;
    }

    .contact form button:hover,
    .contact form button:focus {
        background: #08455f;
        color: #ffffff;
        outline: 0;
        transition: background-color 2s ease-out;
        cursor: pointer;
    }


    /* ------------- */
    /* MEDIA QUERIES */
    /* ------------- */

    @media only screen and (min-width: 700px) {
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 2fr;
        }

        .wrapper > * {
            padding: 2em;
        }

        .company-info {
            border-radius: 4px 0 0 4px;
        }

        .contact {
            border-radius: 0 4px 4px 0;
        }

        .company-info h3,
        .company-info ul,
        .brand {
            text-align: left;
        }
    }
</style>




<footer class="footer">
    <div class="footer_socials">
        <a href="https://web.facebook.com/Patrick.Dwamena144" target="_blank"><i class='bx bxl-facebook-circle' ></i></a>
        <a href="https://www.linkedin.com/in/patrick-dwamena-a563557a/" target="_blank"><i class='bx bxl-linkedin' ></i></a>
        <a href="https://x.com/mR_cOOLGh" target="_blank"><i class='bx bxl-twitter' ></i></a>
        <a href="https://github.com/MrCoolGh" target="_blank"><i class='bx bxl-github' ></i></a>
    </div>
    <div class="footer_copyright">
        <small>Copyright &copy; 2025 All Rights Reserved</small>
    </div>
</footer>

<script src="main.js"></script>
</body>
</html>